# Practice2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/paginationviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paginationviews/application/: PagingApplication.kt
app/src/main/java/com/example/paginationviews/data/api/: ApiService.kt
app/src/main/java/com/example/paginationviews/data/model/: PokemonResponse.kt
app/src/main/java/com/example/paginationviews/data/paging/: LoaderAdapter.kt  PokemonAdapter.kt  PokemonPagingSource.kt
app/src/main/java/com/example/paginationviews/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/paginationviews/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/paginationviews/domain/usecases/: GetPokemonUseCase.kt
app/src/main/java/com/example/paginationviews/presentation/di/: NetworkModule.kt
app/src/main/java/com/example/paginationviews/presentation/viewmodel/: PokemonViewModel.kt
app/src/main/java/com/example/paginationviews/presentation/views/: MainActivity.kt
app/src/main/java/com/example/paginationviews/utils/: Constants.kt
app/src/main/res/layout/: item_pokemon.xml  loader_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paginationviews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
